APP_ENV=local

HTTP_SERVER_PORT=8081
HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=15s
HTTP_SHUTDOWN_TIMEOUT=10s

MONGO_URI=mongodb://admin:123456@localhost:27017
MONGO_DB_NAME=notification_db
MONGO_EVENTS_COLLECTION=events

KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094               
KAFKA_TOPIC=wallet-notification-events           
KAFKA_CONSUMER_GROUP=wallet-notification-group   


