APP_ENV=local

HTTP_SERVER_PORT=8080
HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=15s
HTTP_SHUTDOWN_TIMEOUT=10s


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_USER=user
POSTGRES_DB=postgres
POSTGRES_SSL_MODE=disable

SECRET_KEY_JWT=34VGEWRT45T423!@#$$@rVDSS_=093*

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=123456

EXCHANGER_SERVER_PORT=50051

KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
KAFKA_TOPIC=wallet-notification-events 